<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 2</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 2</h1>
<h2>Career Planning</h2>

    <p>The career planning gave numerous recommendations about planning for a future career. It discussed assessing your skills, interests, and education. Additionally, it gave resources for researching jobs. One such resource is the Occupational Outlook Handbook from the U.S. Department of Labor. It gives information such as expected salary, typical working conditions and job outlook. For example, for a computer support specialist the site reports an average salary of $25/hr with 10% growth expected in the field.  
    
    The job search and networking tutorial gave advice for different approaches to finding a job. Probably the most common is the online job search. Many jobs use the internet in their hiring and application process. The tutorial also discussed the benefits of networking. Having connections with people or employers in a chosen area may alert one to available job opportunities. Another approach would be to use a staffing or employment agency.  
    
    I learned from this activity about resources available for researching information regarding job searches. Certainly I can use this in the future when applying for jobs.</p>
    
    <h2>Job outlook and preparation</h2> 
    
    <p>The second activity looks at certifications available within the IT field. One of the certifications I hear frequently discussed is are the CompTIA certifications. CompTIA offers a large number of certifications. The CompTIA A+ is considered a certification of “entry level” skills in the IT field. It has no prerequisites to take the certification. So, a sufficiently skilled computer “enthusiast” could theoretically sit for and pass the certification exam without taking any classes. I have taken NET 111 & NET 112 and expect that it would be exceedingly difficult for even someone with a good deal of experience in the computer field could pass the exam without some specific preparation.  
    
    Another set of certifications that seem like they could useful are the Microsoft certifications. Windows is still the predominant operating system in much of the IT field. Developing expertise in Microsoft related skills seems almost essential. 
    
    This activity gives a lot of information about different certifications available in the IT field. In the future this could be useful in career planning and preparedness.</p>
    
    <h2>Resume and LinkedIn profile </h2>
    
   <p> I have had a LinkedIn profile for several years now. It is quite hand when dealing with employers who are also on LinkedIn. The site makes it easy to do job searches. One can search careers by keywords in the job description, limit their search to a specific area, or search jobs by level of experience needed.  
    
    While it does have some nice features, I do have one particular complaint about LinkedIn. As I mentioned in one of my responses to a classmate, LinkedIn can open you up to a lot of spam. After joining LinkedIn I starting received perhaps dozens of e-mails from temp and employment agencies. Some of the e-mails pertained to my resume. Others were just general job postings. Offers to work for Amazon seemed popular.  
    
     
</p>
</body>
</html>
