<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 7</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Assignment 7</h1>
    <h2>Internet Services Tutorial</h2>
    <p>I completed the internet tutorial activity. I expect that many people think strictly of the World Wide Web (WWW)
        when they think of the Internet. The WWW is one component of the Internet but does not represent the Internet in
        its entirety. There are four categories of Internet services: communications, information retrieval service, Web
        services and the WWW. E-mail is probably the most common form of communications on the Internet. Other
        communications services are Telnet, newsgroups, VoIP, video conferencing and instant messaging. Information
        retrieval services are a means of accessing information present on the Internet. FTP (file transfer protocol) is
        one service which enables the user to transfer files. Archie is database of public FTP sites. Gopher can be used
        to retrieve and display documents on remote sites. Web services are a technology in which web applications
        interact with each other. This often involves a server offering services to other electronic devices. This
        tutorial reinforced that there is more to the Internet than just the WWW. To fully understand the Internet, it
        is important to remember all categories of Internet services. </p>
    <h2>FTP</h2>
    <p>For the next exercise I did the FTP for Beginners activity. I used the built-in download feature on my browser, I
        was using Chrome. The downloads worked seamlessly, for smaller downloads such as 10MB the browser was able to
        download the file in seconds. For 100MB it took about 30-40 seconds. For the 100GB file I was given a message
        that it would take 3-4 hours and for 1000GB a whopping 1-2 days. I next downloaded and installed a separate FTP
        client, FileZilla. I returned to ftp://speedtest.tele2.net/ as the host site. Before giving a list of the
        downloadable test file the program first gave me a message that the site did not support secure FTP and asked
        whether I wanted to proceed. With the FTP in Chrome I did not receive such a warning. In the FTP tutorial, the
        author discussed Binary and ASCII being the two formats of files one could download with FTP. Filezilla let you
        manually select between Binary or ASCII, and also had an Auto selection to let the program select for you.
        FileZilla also had a status box that gave messages regarding the download. For example with the 10MB test file I
        was told in order: 1. The server does not support non-ASCII characters, 2. The program logged in to the server,
        3. The download started, 4. File transfer of 10MB successful in 2 seconds, and lastly 5. Disconnected from the
        server. The FTP client also let me upload to the site, which the browser did not. I right clicked the 10MB test
        file I downloaded, and a drop-down menu gave me an option to “upload”. I selected upload and the status box
        again began giving me messages about connecting, uploading, disconnecting from the server, etc. According to the
        test file which took 2 seconds to download, required 16 seconds to upload.
        This exercise shows that browsers work well for simple downloading tasks. If you do not download many files and
        know whether the site you are downloading from is secure, a browser would work fine. If you need to upload a
        file, you would require a separate FTP client like FileZilla. FileZilla also gave a lot more information about
        the downloads than Chrome. The FTP client also had an option for file upload or download queue. If you are doing
        bulk uploads or downloads the FTP client will transfer one file after the next for as many files as you place in
        your queue. So which application you chose varies depends on what your needs are. </p>
    <h2>RIAA: About Piracy</h2>
    <p>There have been several high-profile peer-to-peer file sharing networks that have had legal issues. Most
        famously, Napster and LimeWire were forced to shut down due to copyright infringement. In the case of Napster,
        Napster was sued by the band Metallica for allowing Metallica’s songs to be downloaded illegally. The band
        sought $100,000 per illegally downloaded song in damages. The RIAA also sued and forced Napster to terminate
        over 200 thousand accounts accused of illegally sharing copyrighted materials. Napster was eventually forced
        into bankruptcy and closed down operations. In addition to financial damages, pirating copyrighted material can
        also result in a felony record. Piracy may not only result in significant fines, but also up to five years of
        imprisonment.

    </p>
</body>

</html>