<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 15</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 15</h1>
    <p>
        <ul>
   <li> SELECT * FROM Customers; </li>
        </ul></p>
        <p>
            <ul>
   <li>INSERT INTO Customers (CustomerName, City, Country)
SELECT SupplierName, City, Country FROM Suppliers;</li>
</ul></p>
<p>
    <ul>
<li>DELETE FROM Customers WHERE CustomerName='Alfreds Futterkiste';</li>
</ul></p>

<p>
    <ul>
<li>UPDATE Customers
SET ContactName='Alfred Schmidt', City='Frankfurt'
WHERE CustomerID=1;</li>
</ul>
</p>
<p>
    Activity #2:
    <ul>
    <li>SELECT * FROM Customers;</li>
    <li>SELECT Customerid,CustomerName FROM Customers;</li>
    <li>SELECT CustomerName,Address,City,Postalcode FROM Customers
    WHERE Country='UK';
    SELECT contactname,customername FROM Customers
    ORDER BY contactname;</li>
    <li>SELECT COUNT(customername)
    FROM customers;</li>
    <li>SELECT COUNT(CustomerID), Country
    FROM Customers
    GROUP BY Country;</li>
    <li>SELECT COUNT(CustomerID), Country
    FROM Customers
    GROUP BY Country
    ORDER BY COUNT(CustomerID) desc, Country ASC;</li>
    <li>SELECT COUNT(CustomerID), Country
    FROM Customers
    GROUP BY Country
    having count(customerid) > 10
    ORDER BY COUNT(CustomerID) desc, Country ASC;</li>
    </ul></p>
    <p>
    Activity #3
    <ul>
        <li>SELECT Orders.OrderID, orders.orderdate, Customers.CustomerName
    FROM Orders
    INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID;</li>
    <li>SELECT Orders.OrderID as Order_Number, orders.orderdate, Customers.CustomerName
    FROM Orders
    INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID;
    SELECT Orders.OrderID, orders.orderdate, Customers.CustomerName
    FROM Orders
    INNER JOIN Customers ON Orders.CustomerID = Customers.CustomerID
    Order by customers.customerid, orders.orderid;</li>
    <li>SELECT Orders.OrderID, orders.orderdate, products.productname, orderdetails.quantity
    FROM ((Orders
    INNER JOIN orderdetails ON Orders.orderID = orderdetails.orderID)
    INNER JOIN products ON  orderdetails.productid = products.productID);</li>
    
</ul>
</p>
</body>
</html>
