<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 14</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
    img {
      width: 80%;
      height: auto;
    }
    </style>
</head>
<body>
    <h1>Assignment 14</h1>
    <p><img src="https://bitbucket.org/mmcfadden3/mmcfadden3.bitbucket.io/downloads/project-gant.jpg" alt="gant chart" /></p>
    <p>Initiating this project involves picking a topic and determining the scope of the project. The deliverable in this project is the completed final assignment. Planning covers time and resources needed. The Gantt chart shows a tentative timeline of project. The resources needed would include software like Screencast-O-Matic or Microsoft PowerPoint. Executing involves making sure the deliverable is completed. In larger projects there is project documentation and monitoring and controlling the execution of the project. Closing is delivering the project. 

    </p>
</body>
</html>
