<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 9</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 9</h1>
<h2>Activity 1: Safety and Security tutorials</h2>
<p>The first tutorial illustrates that many people may have a false sense of security regarding their online activities. However, people need to be mindful of their safety when online. While the internet may not present physical threats there are safety concerns such as malware, phishing, and spam.
    The first tip for online safety is the use of strong passwords. Accounts online can be compromised by weak passwords. And hackers have developed different approaches to break passwords. One form of password cracking is called a dictionary attack. In this approach, the words in a dictionary are systematically entered as a password to determine which word was used. Another form of password cracking is a brute force attack. In a brute force attack, a computer program generates systematic consecutive guesses in order to find an individual’s password.
    Several recommendations were given for creating strong passwords. The first tip is the password length. Longer is better when creating a password. Six characters are given as a minimum length for a password. Longer passwords are more effective against brute force attacks. Another suggestion is using a combination of upper and lower case letters, numbers, and special characters. The use of words commonly found in a dictionary is a terrible choice for a password. However, passwords are almost always case sensitive so the previous suggestions show how even a weak password can be improved. Take the of using the password “password”. Adding upper lower case such as “PasSWorD” makes it a little stronger. Then adding numbers and special characters, e.g. “P@$SW0rD!”, further increases its strength.
    Another mistake many people make is using the same password for multiple accounts. Each account should have a different password. If the information on one account is compromised, the hacker could use that information to access more of the user’s accounts.
    Browsers also provide some tools to protect security. One of these is the HTTPS protocol and the “lock” symbol. In HTTPS communication is encrypted. HTTPS sites will often have a lock symbol display next to the website name in the address bar. If a site does not display the lock symbol or use the HTTPS protocol it should not be considered secure.
    Since hackers are continually changing their tactics it is important to keep programs up to date.
    The security tutorial discussed different threats that exist online. These include worms, spam, and phishing. A worm is a program that replicates itself to spread to other computers. Spam is electronic junk mail sent to a mailing list or newsgroup. Phishing is a means of trying to obtain sensitive information, such as account passwords or credit card information.  The hacker will attempt to disguise themselves by imitating or “spoofing” a legitimate, trustworthy institution.
    The security tutorial then discussed types of encryption such as symmetric-key and public-key encryption. In symmetric-key encryption, the same key is used to encrypt and decrypt data. In public-key encryption, a public key is used to encrypt data. A second, secret key is used to decrypt the data. Digital signatures or certificates can be obtained. Digital signatures can authenticate the source of a message.</p>
    <h2>Activity 4: Password managers and multi-factor authentication</h2>
    <p>As discussed in the previous exercise, people will often use the same password for several accounts. Internet users will often have logins for many different accounts to keep track of, as a consequence people will often use repetitive or “easy to remember” passwords. Password managers are one approach to prevent this issue. The password manager will keep track of the username and password for each account the user enters. The user then only has to remember a username and password for the password manager. The user is then free to use more complex and random passwords for accounts since the manager will remember them for the user. I the Keeper Security password manager. This program even has a random password generator, and for existing passwords, it will let you know if the password is considered weak or strong. The free version of the program is limited to one computer. I purchased an upgraded account which allows me to access my password account from any device I log in from.
    Multifactor authentication is a means of confirming a user’s identity beyond entering a username and password. My online credit union offers several examples of multifactor authentication. One such example is the physical location of the user. When I log into my account from home my credit union recognizes my computer and location. If I were to attempt to login to my account from a workstation in the Harper computer lab, I would receive a prompt that this is a new or unrecognized device/location. Before allowing me further access, my credit union would send an “activation email” to my email account. I would need to click on the link in the email in order to allow the new computer to access my account.
    Other types of authentication include biometric data such as fingerprint readers, facial recognition, or iris scanners. There are also security tokens. These can be connected tokens such as a USB dongle. A connected token is a device that must be connected to the computer to be used. Disconnected tokens do not need to be connected to the computer. This can be authentication which must be entered by the user. In my credit union example, I think the activation email would constitute a disconnected token. A software token is information that is stored on a device to authorize the use of services on that computer. Referring again to my credit union. If I access my account from my home computer, my credit union recognizes this as a legitimate access point. In the past, I have cleared the cookies from my browser. When I attempt to access my account, my credit union will then treat my computer as an unrecognized machine. My credit union must be using some information in my cookies as a software token.</p>
    <h2>Activity 5: Firewall testing</h2>
    <p>I use Windows Defender Antivirus and firewall. The Shields Up firewall looked at a number of different criteria such as file sharing, common ports, and service ports. Based on the file-sharing test, my computer did well. NetBIOS and port 139 were both in full stealth mode. On the common ports, the firewall did not fare as well. Many of the common ports were closed, but not in full stealth mode. When a port is closed, it is closed to connections but will respond to attempts to probe the port by acknowledging that the port exists. I turned off my VPN and reran the test. Then all the common ports were in full stealth mode. It seems that with my VPN, the VPN server will respond to the Shields Up sites attempt to elicit responses from their ports. But I believe, or at least hope that my machine is essentially hidden behind the VPN server. The service ports test showed similar results. With my VPN on, many ports were closed but not in full stealth mode. With the VPN off, all ports between 0 and 1055 were in stealth mode.
     
</p>
</body>
</html>


