<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 1</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 1</h1>
<p>I did the “complete the following tutorials” activity. The first tutorial covered basics of the internet. The first section discussed uses of the internet. The first use listed was finding information online. This is certainly one of the most significant uses of the internet. Google, the top search engine has even become synonymous looking for information. It is not uncommon for someone who is looking up information to say they plan to “Google it”. Google has become to search engines what Kleenex is to facial tissue. 

    Other common uses are Email, social networking, instant messaging, and online media. Email is a necessity for most individuals. People will often have Email accounts from their employers or schools (whether they want them or not). Personal Email accounts are also required on much of the internet. One typically must use a valid Email address for creating accounts in almost any internet-based activity.  
    
    Social networking may not be a necessity but it certainly popular. More than 1 billion users are on Facebook. Individuals may have been the initial audience for Facebook. However, most companies now have a presence on social media. Social networking is no longer just about connecting with friends and family online. Social media also provides corporations an opportunity to advertise their services.  
    
    The advantages and disadvantages of the internet were also covered. Advantages include being able to interact with individuals in remote locations. One can also use the internet for view/streaming media at home. In my personal experience, I use Pandora to listen to music basically every time I get in my car. Online games are in my opinion a huge advantage of the internet. 
    
    The internet also has its dark side or disadvantages. The internet can be a major source for acquiring viruses or malware. Hackers also use the internet to attempt to steal personal data or information from others. Some companies also collect information, which may not technically be illegal. However, ethically gathering information on others may still be construed as a violation of privacy.  
    
    I view myself as a fairly typical person. As such, I do spend a decent amount of time on the internet. My activity covers the spectrum of all the most common online activities such as: Email, Google searches, streaming media, online games, etc. As far as technologies for accessing the internet I have evolved with the times. I started with dial-up. Migrated to DSL, and currently use a cable ISP. I suppose I am not alone in looking for ever cheaper, faster, and more reliable technology. As far as the disadvantages. I try to maintain awareness of new threats on the internet. I take precautions such as virus checkers and VPNs.   
</p>
</body>
</html>
