<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 3</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 3</h1>
<h2>Activity #1: Browser & Internet Tutorials</h2> 

<p>Web browsers are an application that allows the user to navigate to and view websites. There a many different browsers for Windows including: Internet Explorer, Chrome, and Firefox. Safari is the default browser for Apple products. There are Mac versions of Chrome and Firefox available though. Browsers can usually perform a number of different protocols like: HTTP, FTP, and SMTP. HTTP (HyperText Transfer Protocol) is the protocol used by the World Wide Web. FTP (File Transfer Protocol) is network protocol used for the transfer of files between a client and a server. SMTP (Simple Mail Transfer Protocol) is a communication protocol used for email transmission.  
    
    The browser can be used to go to different sites on the internet using the URL (Uniform Resource Locator) which is the unique address of the site. It is necessary to use a domain name server (DNS) to connect to a site using the URL. The DNS will specify the location or IP address of the URL.  </p>
    
    <h2>Activity #5: Browser extensions and add-ons </h2>
    
    <p>I recall years ago that add-ons and extensions were seemingly a far bigger deal. I think one of the reasons I initially started using Firefox and Chrome over Internet Explorer is because those browsers had better support of extensions.  
    
    I would add extensions for multimedia, extensions for allowing you to pause and resume downloads, and pop-up blockers almost as an after-thought. These days even a basic, vanilla browser will typically have decent multimedia support. Many sites do a lot more with video and animations, and browsers have changed accordingly. Formats like WMV and mp4 usually don’t need a separate extension. If any site tries to get me to add a different player or extension, I usually think of that as a big red flag. 
    
    I still always configure with browsers with ad-blockers and pop up blockers. On my home computer I have Grammarly installed on Chrome. I alsohav the Google Translate extension installed. I’m not sure when and why I added that one.  </p>
    
    <h2>Activity #6: Compare browser HTML5 compatibility</h2> 
    
    <p>The browsers I use most often are Firefox on Chrome. Both seemed to do well in terms of compatibility with HTML5. In general use I have not had significant issues browsing the web with either browser. When running the tests both browsers seemed to do well. There were some issues such as TTML subtitles not appearing on some videos. This is probably not the type of thing I even would have been aware of without the test.  
    
    I have not thought much about HTML5 standards in the past. But now, it helps to explain why I may at times have inconsistent results in visiting the same web page when using different browsers.  </p>

</body>
</html>
