<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 12</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 12</h1>
    <h2>img tag</h2>
    <img src="https://bitbucket.org/mmcfadden3/mmcfadden3.bitbucket.io/downloads/tiger-500118_640.jpg" alt="tiger" width="320" height="240">
    <h2>mp3 audio</h2>
    <audio controls>
        <source src="http://media.w3.org/2010/05/sound/sound_90.mp3" type="audio/mpeg">
        Your browser does not support the audio tag.
      </audio>
      <h2>mp4 video</h2>
      <video width="320" height="240" controls>
        <source src="http://media.w3.org/2010/05/video/movie_90.mp4" type="video/mp4">
        
        Your browser does not support the video tag.
      </video>
      <h2>The iframe element</h2>

<iframe src="https://www.youtube.com/embed/HMGetv40FkI">
  <p>Your browser does not support iframes.</p>
</iframe>
<br><br>
<h2>Activity 1: Create and use raster graphics.</h2>
<p>I used the Picozu online image editor. It reminds me a lot of the “Paint” program bundled with Windows. The program had features like brush and pencil tools. These allow you to draw pixels freehand on the image. There was also a shape tool. This tool lets you add shapes like circles, ellipses, rectangles and lines to the image. With the shape tools, I tend to think they could be applied to vector graphics. However, when you save or export your picture, only raster-based formats such as GIF, JPEG, and PNG are supported. 
For my “hands on” project I included a JPEG picture I downloaded from the internet. The native size of the picture was 640x480. At that size I did not need to worry about a loss of image quality as I scaled the size of the picture up. I actually had to decrease the size to make it “fit” the web page. </p>
<h2>Activity 2: Create and use vector graphics.</h2>
<p>Vector graphics use the mathematical formulas for polygons to draw graphics. This allows the size of these graphics to be changed without greatly decreasing image quality. I used the online Vectr.com tutorial. The features are very similar to those of the raster-based program above. You can make shapes like circles and rectangles. You can add text, draw lines freehand or add lines using paths. With any of these drawn shapes, I could easily resize them. The shapes may have appeared distorted, but the resolution always looked good. The greatest difference between this program and Picozu, is that Vectr.com allowed me to save or exports pictures in the SVG format. </p>
<h2>Activity 4: Create multimedia</h2>
<p>I have had VLC on my various computers for years. In all that time I did not know that I could use VLC to do screen captures. I used the wikihow in the activity but did not have much luck in recording. I watched a YouTube video which stated that frame capture should be set to 30-60 fps. The default for VLC was 1 fps. I increased the FPS to 30 and I was then able to make a screen recording. That could be a useful application for doing the final project. </p>

</body>
</html>
