<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 5</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 5</h1>
<h2>Activity 1: Email tutorials</h2>
<p>I did the activity with the Email tutorials. One of the topics discussed was Emails advantages over traditional mail. This included being accessible anytime and anywhere, greater ease in communication with many people at once, and integration with productivity tools such as contact lists and calendars. The tutorial also suggested not sending large files as attachments. Instead, the user should post larger files on a cloud-based storage service and send a link. Email etiquette in the business setting covered as well. Tips included having a “more professional” email address, avoiding informal language and profanity, and even avoiding saying derogatory things about your company on the company Email even if it not meant to sent any officials in the organization. </p>
    <h2>Activity 2: Send, receive and respond to email.</h2>
    <p>This activity discussed topics such as addressing email, formatting the message, and adding attachments to a message. These are all activities I have done quite often over the years. And regarding attachments, it seems as if they me frowned upon in todays netiquette. One topic that was new was adding a digital signature to your email. I went to “Settings>General” tab in Gmail and found the area for adding the signature. I have not yet decided on what to include on my digital signature, but now I know how to create it. Open the “Settings” tab also showed me features I have rarely used such as the “vacation responder”, adding a picture to your email, or changing whether Gmail automatically saves addresses to new people in your contact list. For a free email service, I was not aware that Gmail had quite so many options. I typically expected the Email client like Outlook or Thunderbird to handle those tasks. </p>
    <h2>Activity 4: View email message headers</h2>
    <p>I read the activity about spoofing and email message headers. Spoofing is the practice of creating email with a forged email address. The sender can change the email address to mimic a potentially legitimate contact. By tracing the email header, you can verify it is from a legitimate email address. I ran the Google “Trace an email with its full headers” program. The email was from another Harper student and sent to my Harper account. The program analyzed the header and showed who the email was from, including and IP address, and also which servers the email has been routed through. In this instance it showed the email passed through two servers: first from amazonaws.com then to blackboard.com. I learned that IT departments can use the information in the headers to track and stop spam. In the future I can look read the information in email headers to better assess whether they are legitimate or spoofed. 
    
</p>
</body>
</html>
