<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 6</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 6</h1>
<h2>Complete the tutorial TutorialsPoint: Social Networking</h2>
<p>The first activity I did was the social networking tutorial. The tutorial illustrated that there are a variety of different social networking services. I was familiar with many of them such as: facebook, Twitter, LinkedIn, Flickr, Whatsapp, and the late Google+. 
    Others like: Faceparty, Ibibo, Line and Hike, I had never heard of before. Ibibo sounded interesting. The idea of networking based on a talent sounds intriguing. Looking up further information on it, I found that Ibibo is most popular in India. I also had to look up information for Hike online. Their wiki makes it sound like a useful service. It is far different from the likes of facebook and provides a lot of real-time communication such as IM and VoIP. It also supports peer to peer file sharing.  </p>
    <h2>Set up an account on a social networking service</h2>
    <p>On the second activity, I already had accounts for facebook and LinkedIn. So, I decided to take a plunge into the dark side of the internet and join the notorious Twitter. I set up my account. I was then prompted to share a profile picture and declined. I was then asked to enter a brief bio and declined. I then was asked to select a few topics I was interested in, that sounded reasonable. I selected topics like basketball, movies, video games and breaking news. Twitter next did not disappoint me. It gave me some suggestions for people to follow including: Justin Bieber (at number one no less), Donald Trump, Hillary Clinton, Kylie Jenner, and the Arizona Department of Public Safety. It’s like Twitter could read my mind. So, I hit “next” without following anyone. That took me to my Twitter home page. There I was asked “What’s happening?”. My chance to share with the world that I was eating pizza and doing homework. The world will have to be disappointed that I chose not to Tweet. I went into “#explore” and searched for “movies”. This returned Tweets about a few Korean boy bands, Donald Trump, and Disney doing a live action remake of “Tangled”. Disney truly has no shame, and no original ideas. Perhaps I should have Tweeted that. I’m now able to follow the next Twitter controversy on my own account. Provided I don’t forget my login information. </p>
    <h2>Review the Honeycomb model</h2>
    <p>For identity basically all of the sites allow their users to share information about themselves. It is possible that some users even over share with others. For conversations: most of the sites listed do not really support conversations. You may comment on posts, but in the base services conversations are limited. Though I do believe Facebook may have a separate instant messaging application available. For sharing: many of the sites allow you to post opinions or pictures. Youtube lets you upload and share videos. The reddit forums do allow links for file sharing. Presence: Tumblr, Twitter, and Snapchat are probably the sites which are the “most immediate”, where you can almost tell in real time if a user is active. You can even set up notifications to alert you when there is activity in an account you follow. Relationships: for LinkedIn, this is their defining characteristic. Reputation: Twitter has the infamous follower counts and “blue checkmarks”. Groups: again, all of the mentioned sites do a reasonable job of supporting the formation of interest groups. 
    I don’t know that I feel any one service excels at all points of the honeycomb model. Different networking services have different strengths. In choosing to participate on a social network, now or in the future, it is important to first understand what you hope to get out of that participation. What you expect to use the site for can help to determine what service you use. 
    
</p>
</body>
</html>
