<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 16</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 16</h1>
    <p>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRq7kw3C5KmcxSlBQ5rwZ2FDXhpbReyn3BGobEfUQF6pwNx_XOMzZzXKrvczSrzkg/embed?start=false&loop=false&delayms=15000" frameborder="0" width="1280" height="749" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</p>
</body>
</html>
