<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
    h1 {font-size: xx-large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(202, 25, 34);
    background-color: skyblue;}
</style>
<title>Assignment 10</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 10</h1>
<h2>Activity 1: complete an HTML tutorial.</h2>
<p>HTML stands for hyper text markup language. It is the language that defines how web pages look and act on a web browser. HTML originated in 1991. There have been various versions since that time including new features and functionality as technology has progressed. The current version is HTML 5.0. The current version allows better integration of Java and CSS into web pages. The new version also has more tags for multimedia commands than HTML 1.0.
    Which brings up the concept of tags or tagging. HTML commands are indicated by characters enclosed in a pair of brackets. For example, the comment tag: &#60;!--comment --&#62;. Other types of tags need start and closing tags. The command in the start and closing tag need to match, but the closing tag is indicated with a forward slash /. For the paragraph command this would be: &#60;p&#62; paragraph &#60;/p&#62;.</p>
    <h2>Activity 2: Create a simple web page.</h2>
    <p>I created a simple web page using the online editor. I uploaded the page to bitbucket. I was able to view my page by going to https://mmcfadden3.bitbucket.io/html/index.html. I used the link for the picture from the Wikimedia commons site and it did not seem to work. I attempted to download the picture and upload it to my bitbucket account. I then used the link to the image in my bitbucket account and that worked. </p>
    <h2>Activity 3: Validating your HTML</h2>
    <p>I was able to view my webpage from my browser. So functionally it seemed to work. I was therefore not expecting errors from the validator. However, the online editor does not add language attributes by default. There was a “warning” and it suggested added a &#60;html lang="en"&#62; line to the code. The character set was also not specified. And there was no doctype line. I added the following code and ran the validator again:
    •  &#60;!DOCTYPE html&#62;
    •  &#60;html lang="en"&#62;
    •  &#60;head&#62;
    •  &#60;meta charset="UTF-8"&#62;
    •  &#60;title&#62;Simple Web Site&#60;/title&#62;
    •  &#60;/head&#62;plus an &#60;/html&#62; at the end of document. 
    When I ran the validator again there were no errors. This demonstrated that even though a page is functional there may be missing elements. The browser was able to correctly guess that the web page was html and supposed to use an English character set. However proper coding in HTML indicates that those elements should be specified. 
    
</p>
</body>
</html>
