<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 13</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 13</h1>
    <p id="text"></p>

<script>
  document.getElementById("text").innerHTML = "Mark McFadden";
</script>
<h2>JavaScript new Date()</h2>

<p id="demo"></p>

<script>
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>
<h2>Name</h2>
<canvas id="myCanvas" width="250" height="100" style="border:1px solid #000000;">
    Your browser does not support the HTML5 canvas tag.
    </canvas>
    <script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillText("Mark McFadden",15,60);
    </script>

    <h2>Line & Circle</h2>
    <canvas id="myCanvas1" width="200" height="100" style="border:1px solid #000000;">
    Your browser does not support the HTML5 canvas tag.
    </canvas>
    <script>
    var c = document.getElementById("myCanvas1");
    var ctx = c.getContext("2d");

    // draw a blue circle
    
    ctx.beginPath();
    ctx.arc(95,50,40,0,2*Math.PI);
    ctx.stroke();
    ctx.fillStyle = "blue";
ctx.fill();
    </script> 
    <script>
      var example = document.getElementById("myCanvas1");
      var context = example.getContext("2d");
    
    // draw a line
      ctx.moveTo(0, 0);
ctx.lineTo(200, 100);
ctx.stroke(); 
    </script>

    <br><h2>Triangle</h2>
    <canvas id="myCanvas2" width="150" height="150" style="border:1px solid #000000;">
      Your browser does not support the HTML5 canvas tag.
      </canvas>
      <script>
        var example = document.getElementById("myCanvas2");
        var context = example.getContext("2d");
      
        // Draw a red triangle
        context.beginPath();
        context.fillStyle = 'red';
        context.beginPath();
        context.moveTo(70, 35);
        context.lineTo(35, 105);
        context.lineTo(110, 105);
        context.fill();
        context.closePath();
      </script>
      <br>
      <p>One thing that I learned from this assignment is the importance of paying attention to variable names. While researching how to make various shapes I visited different sites. Some of the sites, like w3schools, would use "ctx" in the script. Other sites would use the complete word "context" to implement the same command. I found out the hard way that either will work if you are consistent about which one you use. However, if you combine "ctx" and "context" in the same script, only one set of variables will work. For example if you have the line "var context = example.getContext("2d");" in your code you must use "context" in the remainder of the script. 
        <br><br>
        A second thing I learned is that shapes will not not automatically appear in your default canvas area. When doing the triangle exercise, I used the example from wikiversity but I could not get the triangle to render. I resized my canvas and then saw one corner of the triangle. I then realized that the triangle was drawing but was just not contained in my canvas. I changed the coordinates in the example and the triangle appeared in my canvas.
      </p>
</body>
</html>
