<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 8</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 8</h1>
<h2>Activity 1. Protocols and Reference Models Tutorial</h2> 
<p>The OSI model and TCP/IP are both conceptual models of how data travels across a network from one device to another. The OSI model has seven layers: application, presentation, session, transport, network, data link and physical. The TCP/IP model has four layers: application, transport, internet and network access.  
    There are also protocols used in networking the most common are TCP, IP, UDP, FTP, and HTTP. Key concepts of protocols are connectionless and unreliable vs connection oriented and reliable.  A connection oriented and reliable service guarantees the successful delivery of the data. TCP is a connection oriented, reliable service. TCP will wait for an acknowledgement from the receiving machine that it has received the transmission. If it does not receive the acknowledgement within a specified time it will retransmit the data. UDP and IP are connectionless, unreliable protocols. They do not use any error correction or flow-control to ensure that the data is successfully delivered. File transfer protocol (FTP) is a protocol used to transfer files from a server to a host. Trivial FTP (TFTP) is like FTP but it does not require authentication. FTP is considered a reliable service and TFTP is unreliable. Hyper text transfer protocol (HTTP) is a protocol for communicating with a web server. 
    To find information on a network we use IP addresses, URL, and DNS. An IP address is a unique address assigned to one machine on the Internet. A URL (uniform resource locator) is the web address of a specific document on the internet. The example given in the text was “http:// www.tutorialspoint.com / internet_technology /index.htm”. HTTP is the protocol, tutorialspoint.com is the server name, and index.htm is the file. With most web browsers the index.htm file name is not needed as the browser will look for an “index” file by default. So, entering the protocol and server name should open the index file on most computers. The domain name system (DNS) is a server that contains the names associated with specific IP addresses. For example, the IP address for Google.com is 172.217.9.46. Without the DNS server one could connect to Google by entering the IP address in their browser. However, using the hostname “Google.com” would not work in the absence of the DNS server. Hostnames are typically easier for people to remember than IP addresses. Servers on the other hand, tend to work better using IP addresses to communicate. The DNS servers make it easier for the user to access a site by entering a hostname, while still allowing servers to use IP addresses. </p>
    <h2>Activity 2. Review IP address settings</h2> 
    <p>I opened the command prompt and ran the ipconfig command. It returned information about my Ethernet connection. These results included, connection-specific DNS Suffix, IPv4 and IPv6 address, Subnet Mask and Default Gateway. I then ran “ipconfig /all” this returned more information including a new section “Windows IP configuration”. This section listed the host name, more information about the DNS, it also showed that IP routing and WINS Proxy were not enabled. I thought IP routing should be enabled. A search on the internet showed that if my computer was a server IP routing should be enabled. As a client, my router or default gateway is charge of the IP routing. Reading up on the WINS Proxy setting it seems to be an older protocol which has been supplanted by DNS settings. My ethernet settings also had more information using the “ipconfig /all command”. It gave information on when my IP address was leased via DHCP and when it expires.  
    I ran the ipconfig /release command. Running ipconfig /all showed the lines “lease obtained” and “lease expires” were absent.  I hit reload on a site open on my browser and received a no internet connection error. I ran ipconfig /renew. Ipconfig /all showed the lease obtained and expires lines were back. The lease obtained was at the time I ran the /renew command. Reloading the web paged showed I had internet connectivity again.  
    My home router uses DHCP (dynamic host configuration protocol) to assign IP addresses to the devices on my home network. Releasing the assigned address clears my IP address which allows me to communicate on a TCP/IP network. I had to renew the address in order to communicate on the Internet again.  </p>
    <h2>Activity 3. Verify Internet connectivity </h2>
    <p>I discussed in the previous activity my experiences using ipconfig.  
    The ping command was the next activity. I entered “ping 127.0.0.1”. It sent four 32-byte packets to the address in a time of &#60;1ms. The IP address used is a loopback address used for testing which explains the fast response times. I next used “ping localhost”. The localhost also received all four packets in &#60;1ms. Using ping on my host name and local host also showed the same four packet test with &#60;1ms response times. When attempting to ping 8.8.8.8 I had 4 packets sent, 4 received, with an average of 14ms. I tried to ping “ipv6.google.com” and received a “could not find host message”.  
    Using “tracert 8.8.8.8” from the command prompt also gave me 12 hops or nodes, with latency between 11ms to 20ms. I used the “traceroute-online” website and entered 8.8.8.8. It showed 7 hops, or nodes, from my machine to the dns.google server. It showed the time for each hop, which ranged from 0.7 to 1.6 ms. I also used the traceroute site to connect to en.wikiversity.org. The results showed 8 hops. To connect to google all the jumps from node to node were &#60;1.6ms. To contact en.wikiversity.org one of the hops was 5.2ms and another was 9.3ms. 
    The last activity was to run NSLOOKUP. I ran “nslookup en.wikiversity.org” it returned the IPv6 and IPv4 address for that site (208.80.154.224). I also did a nslookup for google.com, this gave me an IP address of 172.217.8.174. I then tried dns.google, this returned 8.8.8.8 and 8.8.4.4.  
    With ping commands I can check the latency, or the time it takes for my machine to connect to a remote server. Tracert allows me to see the path my data travels from the remote server to my device, as well as how long it takes to connect to each node. And with NSLOOKUP I can find the IP address for a site by entering the URL.  
    I ran the online traceroute site at Harper’s lab. The latency for looking up dns.google was &#60;1.6 ms per node. I did tracert from the command line on my home computer. The latency there was 11 to 20ms. So, I learned that Harper’s computer lab has much less lag than my Internet at home. 
    
</p>
</body>
</html>
