<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Assignment 11</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Assignment 11</h1>
<p style="color: royalblue;"> In this assignment I learned how CSS allows you to quickly and easily make changes to web documents. By adding a single line of code linking to an external CSS file you can change multiple pages at once. There are three types of CSS which can be used: inline, internal and external. Inline CSS will change the style of a single element. Internal CSS will change the style of a single HTML page. External CSS can change the look of any page that has a link to the style sheet page embedded in the &#60;head&#62; section. If you wish to make changes on multiple pages, external CSS is the easiest way to proceed. <br><br>
    There are levels of precedence in the use of CSS. Inline CSS has the highest priority, and internal style sheets have higher priority than external style sheets. So, it is possible to make changes to one page element or a single web page while still maintaining the external CSS changes for the remainder of the web pages. <br><br>
    In the future, if I wish to have a standard look for all web pages in a document, I would use external CSS. By making changes in a single style page I can change the look of my website even if has dozens of pages. </p>
    <h2>Activity 1: Complete a tutorial</h2>
    <p style="color: royalblue;">I completed the LearnLayout tutorial. Without formatting, the text on a page would extend to the borders of the web browser. As the tutorial points out, this can be fatiguing to read on wide display. The layout of the page can be changed in CSS to avoid this issue. Margins can be added to move the text away from edges of the page. The max width of the page can also be set to keep the page from extending full width of the container it is displayed in. CSS can also be used to add elements like boxes and borders. The position of the text on the page can also be changed in CSS. The float command allows text to wrap around elements like pictures on the page. Floats can also be used for text elements to change the look and feel of the page. Media-queries can be added to change the page to fit the device it is being displayed on. </p>
<h2>Activity 2, 3 and 4: Use inline, internal, and external CSS</h2>
<p style="color: royalblue;">For the hands-on activity I used inline, internal and external CSS. Inline CSS changes only a single element using a style attribute in the tag. Internal CSS will have a style element in the head section of the webpage. The attributes in the style element will applied to the entire web page. For external CSS, a separate style sheet is created. A link to the style sheet is added to the head section of each page you want to apply the changes to. 

</p>
</body>
</html>
