<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome to Mark McFadden's WEB110 Information</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h2>WEB110</h2>
    <p>Here is an unordered list of my WEB110 assignments</p>
<ul>
   <li><a href="assignment1.html">Assignment 1</a></li>
   <li><a href="assignment2.html">Assignment 2</a></li>
   <li><a href="assignment3.html">Assignment 3</a></li>
   <li><a href="assignment4.html">Assignment 4</a></li>
   <li><a href="assignment5.html">Assignment 5</a></li>
   <li><a href="assignment6.html">Assignment 6</a></li>
   <li><a href="assignment7.html">Assignment 7</a></li>
   <li><a href="assignment8.html">Assignment 8</a></li>
   <li><a href="assignment9.html">Assignment 9</a></li>
   <li><a href="assignment10.html">Assignment 10</a></li>
   <li><a href="assignment11.html">Assignment 11</a></li>
   <li><a href="assignment12.html">Assignment 12</a></li>
   <li><a href="assignment13.html">Assignment 13</a></li>
   <li><a href="assignment14.html">Assignment 14</a></li>
   <li><a href="assignment15.html">Assignment 15</a></li>
   <li><a href="assignment16.html">Assignment 16</a></li>
</ul>
</body>
</html>