<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Welcome to Mark McFadden's WEB110 Information</title>
</head>
<body>
   <p>
       <strong>
           <a href="WEB110/index.html">WEB110 Index Folder</a>
</strong>
</p>
</body>    
</html>