<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Web Site</title>
  </head>
<h1>Computer Games on Steam.</h1>
<p>When I'm not in class I enjoy playing games on my PC. Most frequently I play games on the Steam game digital distribution service.</p>
<p><img src="https://bitbucket.org/mmcfadden3/mmcfadden3.bitbucket.io/downloads/512px-Steam_icon_logo.svg.png" alt="Steam logo" /></p>
</html>